final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_ireland": "Ireland",
  "msg_find_nearby_events": "Find Nearby Events",
  "lbl_game": "Game",
  "msg_artexpo_visual": "Artexpo | Visual Design\nExhibition",
  "lbl_promo2022": "PROMO2022",
  "lbl_25k": "25k",
  "lbl_dec_22_7pm": "Dec 22 | 7pm",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius felis quis tempor malesuada. Morbi interdum mi vitae ornare imperdiet. Aliquam aliquam lacus volutpat facilisis faucibus.",
  "lbl_about_app": "About App",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu hendrerit felis. In felis neque, vehicula at ligula a, lobortis malesuada sem. Vestibulum a tristique libero. In nibh felis, venenatis et dolor eget.",
  "msg_sent_you_sticker": "Sent you sticker",
  "lbl_vvip": "VVIP",
  "lbl_distance_1_4km": "Distance: 1,4km",
  "lbl_about": "About",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius felis quis tempor malesuada. Morbi interdum mi vitae ornare imperdiet. Aliquam aliquam lacus volutpat facilisis faucibus. Read More",
  "lbl_jakarta": "Jakarta",
  "lbl_phone_number": "Phone Number",
  "lbl_dec_16_2021": "Dec 16, 2021",
  "lbl_japanese": "Japanese",
  "msg_continue_with_google": "Continue with Google",
  "msg_scan_this_barcode": "Scan this Barcode or Show it at the Entrance",
  "lbl_art": "Art",
  "lbl_cvv": "CVV",
  "lbl_korean_id2": "Korean-ID",
  "lbl_your_password": "Your Password",
  "lbl_143_events": "143 Events",
  "msg_code_will_be_sent2": "code will be sent to *****vktr",
  "lbl_52": "-\$5",
  "lbl_53": "5",
  "lbl_nearby_events": "Nearby Events",
  "lbl_50": "\$50",
  "lbl_ticket_sold": "Ticket Sold",
  "msg_international_skateboard": "International\nSkateboard Festival",
  "lbl_past": "Past",
  "lbl_best_for_you": "Best For You",
  "lbl_section": "Section",
  "lbl_29_dec_2021": "29 Dec 2021",
  "lbl_12_12": "12/12",
  "msg_jogja_national_museum": "Jogja National Museum",
  "lbl_clear_all": "Clear All",
  "lbl_12_10": "12/10",
  "lbl_start_from": "Start from",
  "lbl_bali": "Bali",
  "lbl_ticket": "Ticket",
  "lbl_sultan_stadium": "Sultan Stadium",
  "lbl_location": "Location",
  "lbl_1_5k": "1,5k",
  "lbl_this_week": "This Week",
  "lbl_seat": "Seat",
  "msg_enter_your_registered2":
      "Enter your registered phone number to reset your password",
  "lbl_4a": "4A",
  "msg_i_wayan_dipta_stadium": "I Wayan Dipta Stadium",
  "lbl_1_540_left": "1,540 left",
  "lbl_12_9": "12/9",
  "msg_shadow_puppet_museum2": "Shadow Puppet Museum, Gallery 2, Stage 1",
  "lbl_daniel_ricardo": "Daniel Ricardo",
  "lbl_252": "\$25",
  "lbl_date": "Date",
  "lbl_korean_id": "Korean-ID ",
  "lbl_iceland": "Iceland",
  "lbl_isle_of_man": "Isle of Man",
  "lbl_choose_country": "Choose Country",
  "lbl_history": "History",
  "msg_national_food_festival_with": "National Food Festival\nwith Tokopedia",
  "msg_lombok_indonesia": "Lombok, Indonesia",
  "msg_idc_indonesia_if": "IDC Indonesia\nIf you have a child you...",
  "msg_do_you_want_to_cancel":
      "Do You Want to Cancel Your Ticket and Get a Refund?",
  "msg_bandung_wall_graffity_expo": "Bandung Wall Graffity\nExpo 2022 ",
  "lbl20": "🎮",
  "lbl_ok_thanks": "OK, thanks",
  "lbl21": "🚙",
  "lbl22": "🎉",
  "lbl23": "🏖",
  "lbl_new_card": "New Card",
  "lbl_create_password": "Create Password",
  "lbl24": "🎎",
  "lbl_x_2": "x 2",
  "lbl25": "⛺️",
  "lbl26": "🎠",
  "lbl_10k": "10k",
  "lbl27": "🦊",
  "lbl_x_1": "x 1",
  "msg_please_type_the2": "Please type the verification code sent to you ",
  "lbl28": "📚",
  "lbl29": "🐶",
  "lbl_120": "\$120",
  "lbl_today2": "Today",
  "lbl_south_jakarta": "South Jakarta",
  "lbl_30": "\$30",
  "lbl_order_id": "Order ID",
  "lbl_followers": "Followers",
  "lbl_card_number": "Card Number",
  "lbl_35": "\$35",
  "msg_danielricardo_gmail_com": "danielricardo@gmail.com",
  "lbl_32": "3",
  "lbl_you": "You",
  "msg_yogyakarta_culture": "Yogyakarta Culture Park",
  "lbl_vip": "VIP",
  "lbl_past_tickets": "Past Tickets",
  "lbl_new_method": "New Method",
  "msg_jakarta_indonesia": "Jakarta, Indonesia",
  "lbl_08_00_am": "08.00 AM",
  "lbl10": "🇮🇲",
  "lbl_19_dec_2021": "19 Dec 2021",
  "lbl11": "🇮🇱",
  "lbl12": "🇮🇹",
  "lbl13": "+",
 
  "lbl_beach": "Beach",
  
  "lbl_added_new_event": "added new event",
  "lbl_city": "City",
  "lbl_your_email": "Your Email",
  "lbl_english": "English",
  "msg_fiba_u20_world_cup_semifinal": "FIBA U20 World Cup\nSemifinal",
  "lbl_22": "2",
  "lbl_discount": "Discount",
  "lbl_resend_my_code": "Resend My Code",
  "lbl_apply_code": "Apply Code",
  "lbl_indonesia": "Indonesia",
  "lbl_italy": "Italy",
  "lbl_hi_daniel": "Hi Daniel!",
  "msg_indonesia_open_2021_grand": "Indonesia Open 2021:\nGrand Final",
  "msg_jakarta_marathon_festival": "Jakarta Marathon\nFestival 2022",
  "msg_korean_id_added": "Korean-ID  added new event",
  "lbl_mastercard": "MasterCard",
  "lbl_yes": "Yes",
  "msg_new_payment_method": "New Payment Method",
  "msg_hello_vektora_studio": "hello@vektora.studio",
  "msg_asian_ice_skate": "Asian Ice Skate Festival\n2022",
  "lbl_dec_29_30_8am": "Dec 29-30 | 8am",
  "lbl_get_started": "Get Started",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu dapibus.",
  "lbl_sign_up": "Sign Up",
  "msg_24_jan_2022_1_4pm": "24 Jan 2022, 1-4pm",
  "lbl_15": "\$15",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_apply_filter": "Apply Filter",
  "msg_junior_weightli": "Junior Weightlifting\nChampionship 2022",
  "lbl_private": "Private",
  "msg_international_fine": "International Fine Art\nConvention & Exhibition",
  "lbl30": "👍",
  "lbl_19_00": "19.00",
  "lbl31": "🇬🇧",
  "msg_don_t_worry_it_s": "Don't worry, it's only a few steps",
  "lbl32": "🇺🇸",
  "lbl33": "🇯🇵",
  "lbl34": "🇩🇪",
  "lbl35": "🇪🇸",
  "lbl36": "🇫🇷",
  "lbl_israel": "Israel",
  "lbl_buy_ticket": "Buy Ticket",
  "lbl37": "🇬🇷",
  "lbl_ticket_detail": "Ticket Detail",
  "lbl_save": "Save",
  "lbl38": "🇳🇱",
  "msg_enter_verification": "Enter Verification Code",
  "lbl39": "🇸🇦",
  "lbl_ticket_type": "Ticket Type",
  "msg_23_jan_2022_1_4pm": "23 Jan 2022, 1-4pm",
  "lbl_m_d_y": "M/D/Y",
  "lbl_suggestion": "Suggestion",
  "lbl_arabic": "Arabic",
  "msg_kpop_award_indonesia": "KPOP Award Indonesia",
  "msg_31_december_1995": "31 December 1995",
  "lbl_surname": "Surname",
  "lbl_via_sms": "Via SMS",
  "lbl_ticket_type2": "Ticket type",
  "msg_jan_23_1_4pm_session": "Jan 23 | 1-4pm (Session 1)",
  "msg_finding_the_best": "Finding the Best Event for You...",
  "lbl_apple_pay": "Apple Pay",
  "msg_junior_development_baskeball":
      "Junior Development\nBaskeball League 2021",
  "lbl_190_left": "190 left",
  "lbl_music": "Music",
  "msg_could_you_please":
      "Could you please tell me if a 3 year old child needs a ticket?",
  "lbl_regular": "Regular",
  "lbl_iraq": "Iraq",
  "msg_let_s_get_started": "Let’s Get Started",
  "msg_tuesday_session2": "Tuesday, Session 2",
  "lbl_enter_email": "Enter Email",
  "msg_tuesday_session": "Tuesday, Session 1",
  "msg_art_exhibition": "“Art Exhibition”",
  "msg_malioboro_street": "Malioboro Street",
  "msg_enter_your_registered":
      "Enter your registered email to reset your password",
  "msg_create_new_password": "Create New Password",
  "msg_tikcets_have_been": "tikcets have been sold out",
  "msg_i_have_read_and2": "I have read and agree with the ",
  "msg_confirm_new_password": "Confirm New Password",
  "msg_i_have_read_and": "I have read and agree with the Terms of Service",
  "msg_visual_projection": "Visual Projection Art\nExhibiton",
  "lbl_hungary": "Hungary",
  "lbl_signup2": "Signup",
  "msg_shadow_puppet_museum": "Shadow Puppet Museum",
  "lbl_camping": "Camping",
  "msg_events_with_nearest": "Events with Nearest Locations",
  "msg_24_jan_2022_8_11am": "24 Jan 2022, 8-11am",
  "lbl_culture": "Culture",
  "lbl_08_20": "08.20",
  "msg_korea_id_tourism": "Korea-ID Tourism",
  "msg_asana_tour_travel": "Asana Tour & Travel",
  "lbl_next": "Next",
  "lbl_theater": "Theater",
  "msg_23_jan_2022_8_11am": "23 Jan 2022, 8-11am",
  "lbl_greek": "Greek",
  "lbl_german": "German",
  "lbl_francais": "Francais",
  "msg_if_you_have_a_child": "If you have a child, you will need a ticket",
  "lbl4": "🇮🇸",
  "msg_please_type_the":
      "Please type the verification code sent to hello@vektora.studio",
  "msg_select_ticket_type": "Select  Ticket Type",
  "lbl5": "🇮🇳",
  "lbl2": "🇭🇰",
  "lbl3": "🇭🇺",
  "lbl_first_name": "First Name",
  "lbl_cinema": "Cinema",
  "msg_choose_favorite": "Choose Favorite Event",
  "msg_daniel_robertson": "Daniel Robertson",
  "lbl_bali_indonesia": "Bali, Indonesia",
  "lbl_12_15_2021": "12/15/2021",
  "msg_the_3_events_you": "The 3 events you love are almost sold out!",
  "msg_jogja_expo_center": "Jogja Expo Center",
  "lbl_evento": "Evento",
  "msg_confirm_password": "Confirm Password",
  "msg_jakarta_convention": "Jakarta Convention",
  "lbl_815915": "#815915",
  "msg_are_you_sure_you": "Are You Sure You Want to Logout?",
  "lbl_sold_out": "Sold Out",
  "lbl_dark_mode": "Dark Mode",
  "lbl_type_something": "Type Something",
  "lbl_hong_kong": "Hong Kong",
  "lbl_09_00": "09.00",
  "lbl_india": "India",
  "lbl_iran": "Iran",
  "msg_see_what_s_happening": "See what's happening in your area",
  "lbl_us_english": "US English",
  "lbl_organizers": "Organizers",
  "lbl_order_detail": "Order Detail",
  "msg_forgot_password": "Forgot Password?",
  "lbl_650": "\$650",
  "lbl_1km": "1km",
  "lbl_25_events": "25 Events",
  "msg_visual_projection2":
      "Visual Projection Art\nExhibiton tikcets have been sold out",
  "lbl_536": "536",
  "msg_new_year_promo_up": "New Year Promo Up To 20%",
  "lbl_edit_profile": "Edit Profile",
  "lbl_idc_indonesia": "IDC Indonesia\n",
  "lbl_verification": "Verification",
  "lbl_100m": "100M",
  "msg_please_choose_your": "Please choose your new password",
  "msg_classic_vespa_festival_2021": "Classic Vespa Festival\n2021 - Bali",
  "lbl_participant": "Participant",
  "lbl_upcoming": "Upcoming",
  "lbl_08_40": "08.40",
  "lbl_jan_3_8am": "Jan 3 | 8am",
  "lbl_my_ticket": "My Ticket",
  "msg_idc_indonesia_sent": "IDC Indonesia\nSent you sticker",
  "lbl_uk_english": "UK English",
  "msg_contact_organizer": "Contact Organizer",
  "lbl_09_15": "09.15",
  "lbl_ibf_events": "IBF Events",
  "lbl_free2": "Free",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_events": "Events",
  "lbl_5631": "**** **** 5631",
  "lbl_time": "Time",
  "lbl_999": "999+",
  "lbl_paid": "Paid",
  "lbl_31_dec_2021": "31 Dec 2021",
  "msg_sign_up_to_get_started": "Sign up to get started!",
  "lbl_touring": "Touring",
  "lbl_10_10": "10.10",
  "lbl8": "🇮🇶",
  "lbl_language": "Language",
  "lbl9": "🇮🇪",
  "lbl6": "🇮🇩",
  "msg_organizer_profile": "Organizer Profile",
  "lbl7": "🇮🇷",
  "lbl_sport": "Sport",
  "lbl_120_1_320": "\$120-\$1,320",
  "lbl_search_country": "Search Country",
  "lbl_enter_phone": "Enter Phone",
  "lbl_spanish": "Spanish",
  "lbl_dec_19_8am": "Dec 19 | 8am",
  "lbl_add_card": "Add Card",
  "msg_code_will_be_sent": "code will be sent to **** **** **512",
  "msg_jakarta_international": "Jakarta International Stadium",
  "msg_have_a_voucher_code": "Have a Voucher Code?",
  "msg_search_events_or": "Search events or organizers",
  "lbl_free": "FREE",
  "msg_login_to_your_account": "Login to your account",
  "lbl_filter": "Filter",
  "lbl_favorite": "Favorite ",
  "lbl_date2": "Date ",
  "lbl_italian": "Italian",
  "lbl_trending": "Trending",
  "lbl_food": "Food",
  "lbl_direction": "Direction",
  "lbl_place": "Place",
  "lbl_102": "\$10",
  "msg_dec_22_31_11am_5pm": "Dec 22-31 | 11am-5pm",
  "lbl_no_of_tickets": "No. of Tickets",
  "lbl_indosport_inc": "IndoSport Inc.",
  "msg_bahari_nusantara": "Bahari Nusantara",
  "lbl_dec_31": "Dec 31",
  "msg_asia_dance_comp": "Asia Dance Competition\nAudition | December",
  "msg_monday_session": "Monday, Session 1",
  "lbl_total": "Total",
  "lbl_today": "TODAY",
  "msg_if_you_have_a_child2": "If you have a child you...",
  "lbl_follow": "Follow",
  "lbl_09_45": "09.45",
  "lbl_art_exhibition": "Art Exhibition",
  "lbl_select_time": "Select Time",
  "msg_theatre_talking": "Theatre: Talking to the\nMoon (2021)",
  "lbl_name": "Name",
  "msg_your_phone_number": "Your Phone Number",
  "msg_monday_session2": "Monday, Session 2",
  "lbl_hsbc_bank": "HSBC Bank",
  "msg_your_ticket_purchase": "Your Ticket Purchase Has Been Successful!",
  "lbl_read_more": "Read More",
  "lbl": "🇭🇳",
  "lbl_dec_22": "Dec 22",
  "lbl_party": "Party",
  "lbl_deadwood_street": "Deadwood Street",
  "lbl_premium": "Premium",
  "lbl_google_pay": "Google Pay",
  "lbl_0": "0",
  "lbl_morning": "Morning",
  "lbl_5": "\$5",
  "msg_cultural_movement_art": "“Cultural Movement”\nArt Exhibition 2022",
  "lbl_color_festival": "Color Festival",
  "msg_your_password_has": "Your Password Has Been Changed Successfully",
  "lbl_payment_method": "Payment Method",
  "lbl_faqs": "FAQs",
  "lbl_202": "\$20",
  "msg_national_sculpture": "National Sculpture Art\nExhibition",
  "lbl_exp_date": "EXP Date",
  "lbl_review_order": "Review Order",
  "lbl_login": "Login",
  "lbl_paypal": "Paypal",
  "lbl_dutch": "Dutch",
  "msg_asana_tour_travel2": "Asana Tour & Travel added new event",
  "msg_asana_tour_travel3": "Asana Tour & Travel ",
  "lbl_close": "Close",
  "lbl_festival": "Festival",
  "lbl_9992": "999",
  "lbl_forgot_password": "Forgot Password",
  "msg_indonesia_u23_vs": "Indonesia U23 vs \nTurkmenistan U23",
  "lbl_following": "Following",
  "lbl_visa_451": "VISA **451",
  "lbl_via_email": "Via Email",
  "msg_shadow_puppet_private_show": "Shadow Puppet Private\nShow",
  "lbl_notification": "Notification",
  "msg_senayan_sport_center": "Senayan Sport Center",
  "msg_mandala_convention": "Mandala Convention",
  "msg_choose_the_method": "Choose the method below to recover your password",
  "lbl_honduras": "Honduras",
  "lbl_cancel_ticket": "Cancel Ticket",
  "lbl_1_320": "-\$1,320",
  "msg_jakarta_int_l_stadium": "Jakarta Int’l Stadium",
  "msg_2527_lakewood_drive": "2527 Lakewood Drive, New York",
  "msg_terms_of_service": "Terms of Service"
};
